<font>
  <info face="font" size="29" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="40" base="29" scaleW="256" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="157">
    <char id="1072" x="2" y="2" width="18" height="19" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="1073" x="2" y="23" width="18" height="27" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="1074" x="2" y="52" width="16" height="19" xoffset="0" yoffset="14" xadvance="15" page="0" chnl="15"/>
    <char id="1075" x="2" y="73" width="16" height="19" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="1076" x="2" y="94" width="21" height="22" xoffset="-1" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="1077" x="20" y="52" width="18" height="19" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="1105" x="22" y="2" width="18" height="26" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="1078" x="20" y="73" width="22" height="19" xoffset="-1" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="1079" x="22" y="30" width="14" height="19" xoffset="0" yoffset="14" xadvance="13" page="0" chnl="15"/>
    <char id="1080" x="38" y="30" width="19" height="19" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="1081" x="2" y="118" width="19" height="27" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="1082" x="40" y="51" width="16" height="19" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="1083" x="42" y="2" width="21" height="19" xoffset="-1" yoffset="14" xadvance="19" page="0" chnl="15"/>
    <char id="1084" x="2" y="147" width="24" height="19" xoffset="-1" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="1085" x="23" y="118" width="18" height="20" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="1086" x="25" y="94" width="20" height="20" xoffset="-1" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="1087" x="44" y="72" width="18" height="19" xoffset="1" yoffset="14" xadvance="19" page="0" chnl="15"/>
    <char id="1088" x="59" y="23" width="17" height="27" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="1089" x="65" y="2" width="17" height="19" xoffset="0" yoffset="14" xadvance="15" page="0" chnl="15"/>
    <char id="1090" x="2" y="168" width="16" height="19" xoffset="-1" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="1091" x="2" y="189" width="19" height="26" xoffset="-1" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="1092" x="2" y="217" width="26" height="27" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="1093" x="23" y="168" width="20" height="20" xoffset="-1" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="1094" x="23" y="190" width="19" height="22" xoffset="1" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="1095" x="28" y="140" width="17" height="20" xoffset="-1" yoffset="13" xadvance="15" page="0" chnl="15"/>
    <char id="1096" x="43" y="116" width="24" height="19" xoffset="0" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="1097" x="64" y="52" width="26" height="23" xoffset="0" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="1100" x="47" y="93" width="16" height="19" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="1099" x="78" y="23" width="25" height="19" xoffset="0" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="1098" x="84" y="2" width="22" height="19" xoffset="-1" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="1101" x="65" y="77" width="17" height="19" xoffset="0" yoffset="14" xadvance="15" page="0" chnl="15"/>
    <char id="1102" x="2" y="246" width="28" height="20" xoffset="0" yoffset="13" xadvance="26" page="0" chnl="15"/>
    <char id="1103" x="30" y="214" width="17" height="19" xoffset="-1" yoffset="14" xadvance="15" page="0" chnl="15"/>
    <char id="1040" x="45" y="162" width="22" height="25" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="1041" x="2" y="268" width="18" height="25" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="1042" x="2" y="295" width="19" height="26" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="1043" x="2" y="323" width="18" height="27" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="1044" x="2" y="352" width="24" height="30" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="1045" x="22" y="323" width="20" height="27" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="1025" x="23" y="268" width="20" height="33" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="1046" x="32" y="235" width="28" height="25" xoffset="-1" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="1047" x="49" y="189" width="19" height="25" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="1048" x="69" y="98" width="22" height="26" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="1049" x="92" y="44" width="22" height="33" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="1050" x="108" y="2" width="19" height="25" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="1051" x="69" y="126" width="23" height="25" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="1052" x="69" y="153" width="27" height="26" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="1053" x="93" y="79" width="23" height="27" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="1054" x="94" y="108" width="25" height="26" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="1055" x="116" y="29" width="28" height="26" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="1056" x="118" y="57" width="17" height="26" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="1057" x="129" y="2" width="20" height="25" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="1058" x="2" y="384" width="24" height="25" xoffset="-1" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="1059" x="2" y="411" width="21" height="25" xoffset="-1" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="1060" x="2" y="438" width="19" height="25" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="1061" x="2" y="465" width="23" height="26" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="1062" x="25" y="411" width="24" height="29" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="1063" x="28" y="352" width="19" height="26" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="1064" x="28" y="380" width="28" height="25" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="1065" x="44" y="303" width="30" height="29" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="1068" x="45" y="262" width="18" height="25" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="1067" x="62" y="216" width="32" height="25" xoffset="1" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="1066" x="70" y="181" width="24" height="25" xoffset="-1" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="1069" x="49" y="334" width="21" height="25" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="1070" x="65" y="243" width="35" height="26" xoffset="0" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="1071" x="65" y="271" width="21" height="26" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="48" x="96" y="181" width="20" height="26" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="49" x="96" y="209" width="14" height="25" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="50" x="98" y="136" width="18" height="25" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="51" x="27" y="442" width="18" height="26" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="52" x="27" y="470" width="21" height="26" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="53" x="47" y="442" width="19" height="26" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="54" x="51" y="407" width="19" height="26" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="55" x="50" y="470" width="21" height="26" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="56" x="68" y="435" width="19" height="26" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="57" x="58" y="361" width="19" height="26" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="33" x="72" y="389" width="7" height="27" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="8470" x="73" y="463" width="36" height="26" xoffset="0" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="59" x="47" y="137" width="9" height="22" xoffset="2" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="37" x="76" y="299" width="25" height="27" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="58" x="23" y="303" width="8" height="18" xoffset="3" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="63" x="88" y="271" width="17" height="26" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="42" x="72" y="418" width="17" height="15" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="40" x="102" y="236" width="13" height="32" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="41" x="79" y="328" width="13" height="32" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="95" x="70" y="208" width="24" height="6" xoffset="-2" yoffset="31" xadvance="18" page="0" chnl="15"/>
    <char id="43" x="98" y="163" width="17" height="15" xoffset="1" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="45" x="45" y="289" width="15" height="7" xoffset="2" yoffset="19" xadvance="18" page="0" chnl="15"/>
    <char id="61" x="117" y="163" width="16" height="14" xoffset="2" yoffset="15" xadvance="18" page="0" chnl="15"/>
    <char id="46" x="105" y="29" width="8" height="7" xoffset="3" yoffset="26" xadvance="13" page="0" chnl="15"/>
    <char id="44" x="33" y="303" width="9" height="10" xoffset="2" yoffset="27" xadvance="13" page="0" chnl="15"/>
    <char id="47" x="81" y="362" width="17" height="28" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="124" x="91" y="392" width="7" height="33" xoffset="3" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="92" x="94" y="328" width="16" height="27" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="34" x="2" y="493" width="14" height="13" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="39" x="84" y="79" width="7" height="13" xoffset="3" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="64" x="91" y="427" width="28" height="28" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="35" x="103" y="299" width="28" height="26" xoffset="-1" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="36" x="111" y="457" width="21" height="33" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="94" x="18" y="498" width="16" height="11" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="38" x="107" y="270" width="21" height="27" xoffset="-1" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="123" x="117" y="209" width="14" height="32" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="125" x="130" y="243" width="14" height="32" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="91" x="133" y="179" width="12" height="31" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="93" x="100" y="357" width="12" height="31" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="97" x="73" y="491" width="18" height="19" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="98" x="112" y="327" width="18" height="26" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="99" x="130" y="277" width="17" height="19" xoffset="0" yoffset="14" xadvance="15" page="0" chnl="15"/>
    <char id="100" x="133" y="212" width="19" height="27" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="101" x="118" y="85" width="18" height="19" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="102" x="146" y="241" width="17" height="28" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="103" x="137" y="57" width="18" height="26" xoffset="-1" yoffset="14" xadvance="15" page="0" chnl="15"/>
    <char id="104" x="100" y="390" width="18" height="27" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="105" x="117" y="243" width="8" height="25" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="106" x="114" y="355" width="14" height="33" xoffset="-2" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="107" x="120" y="390" width="17" height="27" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="108" x="118" y="179" width="7" height="27" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="109" x="118" y="136" width="24" height="21" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="110" x="146" y="29" width="17" height="20" xoffset="0" yoffset="13" xadvance="15" page="0" chnl="15"/>
    <char id="111" x="151" y="2" width="17" height="19" xoffset="0" yoffset="14" xadvance="15" page="0" chnl="15"/>
    <char id="112" x="121" y="106" width="17" height="27" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="113" x="130" y="355" width="17" height="26" xoffset="-1" yoffset="14" xadvance="15" page="0" chnl="15"/>
    <char id="114" x="93" y="491" width="15" height="19" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="115" x="138" y="85" width="16" height="19" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="116" x="132" y="327" width="16" height="24" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="117" x="133" y="298" width="17" height="20" xoffset="0" yoffset="14" xadvance="15" page="0" chnl="15"/>
    <char id="118" x="149" y="271" width="17" height="19" xoffset="-1" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="119" x="140" y="106" width="22" height="19" xoffset="0" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="120" x="121" y="419" width="20" height="20" xoffset="-1" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="121" x="139" y="383" width="19" height="26" xoffset="-1" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="122" x="156" y="85" width="17" height="19" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="65" x="149" y="353" width="22" height="25" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="66" x="150" y="320" width="19" height="26" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="67" x="152" y="292" width="20" height="25" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="68" x="171" y="319" width="21" height="27" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="69" x="157" y="51" width="20" height="27" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="70" x="170" y="2" width="19" height="27" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="71" x="144" y="127" width="23" height="27" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="72" x="147" y="156" width="23" height="27" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="73" x="147" y="185" width="18" height="25" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="74" x="154" y="212" width="22" height="27" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="75" x="165" y="241" width="19" height="27" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="76" x="174" y="270" width="18" height="27" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="77" x="169" y="106" width="27" height="26" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="78" x="134" y="441" width="25" height="26" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="79" x="143" y="411" width="25" height="26" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="80" x="160" y="380" width="17" height="26" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="81" x="134" y="469" width="28" height="31" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="82" x="161" y="439" width="20" height="26" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="83" x="167" y="185" width="22" height="25" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="84" x="178" y="212" width="24" height="25" xoffset="-1" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="85" x="186" y="239" width="22" height="26" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="86" x="170" y="408" width="21" height="26" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="87" x="173" y="348" width="32" height="26" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="88" x="179" y="376" width="23" height="26" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="89" x="164" y="467" width="21" height="26" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="90" x="183" y="436" width="23" height="25" xoffset="-1" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15"/>
  </chars>
</font>